{
  "name": "buca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "infinite-react-carousel": "^1.1.7",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-moment": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-select": "^3.0.8",
    "react-toastify": "^5.4.0",
    "sweetalert-react": "^0.4.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
